# doggos-testing

./: Doggo.sln
Anima.API.Tests/: AFAControllerTests.cs  Anima.API.Tests.csproj  CatsControllerTests.cs
Anima.UI/: Anima.UI.csproj  Program.cs  Startup.cs  appsettings.json
Anima.UI.Tests/: Anima.UI.Tests.csproj  End2End_Tests.cs  UnitTest1.cs
Anima.UI/Controllers/: HomeController.cs  PetsController.cs
Anima.UI/Models/: AnimalResponse.cs  AnimalsResponse.cs  ErrorViewModel.cs
Anima.UI/Properties/: launchSettings.json
Anima.UI/Services/: AnimaWebAPIClient.cs  IAnimaWebAPIClient.cs
Anima.UI/Views/Pets/: Index.cshtml
Anima.UI/Views/Shared/: _Layout.cshtml
Anima.UI/Views/Views/: _ViewImports.cshtml
Anima.WebAPI/: Anima.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Anima.WebAPI/Models/: CatDto.cs  (+9 more)
Doggo.API/: Program.cs  Startup.cs
Doggo.Integration/: AFAControllerIntegrationTests.cs  AFAControllerTests.cs  Doggo.Integration.csproj  DogsControllerIntegrationTests.cs  HttpClientFixture.cs
Doggo.UI/: Program.cs  appsettings.json
Doggo.UI.Tests/: Doggo.UI.Tests.csproj  UnitTest1.cs
Doggo.Unit.Tests/: Doggo.Unit.Tests.csproj  Tests.cs
Doggo.Web3/: Doggo.Web3.csproj  Program.cs  Startup.cs
Doggo.Web3/Controllers/: AnimaController.cs  CatsController.cs  DogsController.cs
Doggo.Web3/Data/: AppDbContext.cs  IRescuesRepository.cs  RescuesRepository.cs  SeedDatabase.cs
Doggo.Web3/Models/: AFAPatchRequest.cs  AFARequest.cs  AFAResponse.cs  AnimalForAdoption.cs  AnimalsResponse.cs  CatDto.cs  CatsResponse.cs  Dog.cs  DogDto.cs  DogsResponse.cs  Filter.cs  MessageDto.cs
Doggo.Web3/Properties/: launchSettings.json
Doggo.Web3/Services/: AFAService.cs  AdopteeService.cs  CatsService.cs  DogsService.cs  IAFAService.cs  IAdopteeService.cs  ICatsService.cs  IDogsService.cs
(+32 files in other folders)
